--2024-06-19 07:40:57--  https://unsplash.com/photos/Mv9hjnEUHR4/download?force=true
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving unsplash.com (unsplash.com)... 151.101.193.181, 151.101.1.181, 151.101.129.181, ...
Connecting to unsplash.com (unsplash.com)|151.101.193.181|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg [following]
--2024-06-19 07:40:57--  https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg
Resolving images.unsplash.com (images.unsplash.com)... 2a04:4e42:1e::720, 151.101.126.208
Connecting to images.unsplash.com (images.unsplash.com)|2a04:4e42:1e::720|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1202599 (1.1M) [image/jpeg]
Saving to: ‘download?force=true’

download?force=true   0%[                   ]       0  --.-KB/s               download?force=true 100%[==================>]   1.15M  --.-KB/s    in 0.1s    

2024-06-19 07:40:57 (10.1 MB/s) - ‘download?force=true’ saved [1202599/1202599]

